{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts", "src/**/*.test.ts"],
    "exclude": ["node_modules", "dist"]
}
